# 标题
VITE_APP_TITLE=管理系统

# 项目本地运行端口号
VITE_PORT=80

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=false


# VUE_APP_API_URL=http://dev1.ncnf.org.cn:48080
VUE_APP_API_URL=http://ncnf.org.cn
# VUE_APP_API_URL=http://192.168.0.134:48080

# http://dev.ncnf.org.cn:8080/
# http://ncnf.org.cn  线上